<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"maying.ink","root":"/","scheme":"Muse","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="前言过去，我们总是不得不忍受 float、display:table 这些布局方式带来的痛苦，不过现在是时候去拥抱一个更简洁的制作智能布局的现代语法 Flexbox Flexbox 是什么根据规范中的描述可知道，Flexbox 模块提供了一个有效的布局方式，即使不知道视窗大小或者未知元素情况之下都可以智能的，灵活的调整和分配元素和空间两者之间的关系">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解 Flexbox">
<meta property="og:url" content="http://maying.ink/2019/03/14/flex/index.html">
<meta property="og:site_name" content="亦舒的海角">
<meta property="og:description" content="前言过去，我们总是不得不忍受 float、display:table 这些布局方式带来的痛苦，不过现在是时候去拥抱一个更简洁的制作智能布局的现代语法 Flexbox Flexbox 是什么根据规范中的描述可知道，Flexbox 模块提供了一个有效的布局方式，即使不知道视窗大小或者未知元素情况之下都可以智能的，灵活的调整和分配元素和空间两者之间的关系">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://maying.ink/images/flex/flex2.png">
<meta property="og:image" content="http://maying.ink/images/flex/flex1.png">
<meta property="og:image" content="http://maying.ink/images/flex/flex3.png">
<meta property="og:image" content="http://maying.ink/images/flex/between.png">
<meta property="og:image" content="http://maying.ink/images/flex/around.png">
<meta property="og:image" content="http://maying.ink/images/flex/base.png">
<meta property="og:image" content="http://maying.ink/images/flex/align-content.png">
<meta property="og:image" content="http://maying.ink/images/flex/ennd.png">
<meta property="og:image" content="http://maying.ink/images/flex/align-content-start.png">
<meta property="og:image" content="http://maying.ink/images/flex/center.png">
<meta property="og:image" content="http://maying.ink/images/flex/order.png">
<meta property="og:image" content="http://maying.ink/images/flex/order2.png">
<meta property="og:image" content="http://maying.ink/images/flex/order3.png">
<meta property="og:image" content="http://maying.ink/images/flex/flow-grow.png">
<meta property="og:image" content="http://maying.ink/images/flex/flow-grow1.png">
<meta property="og:image" content="http://maying.ink/images/flex/shiliflex1.png">
<meta property="og:image" content="http://maying.ink/images/flex/gfdsdf.png">
<meta property="og:image" content="http://maying.ink/images/flex/swqs.png">
<meta property="og:image" content="http://maying.ink/images/flex/jnjjjuuu.png">
<meta property="og:image" content="http://maying.ink/images/flex/jsjjsjsjjjsjsjs.png">
<meta property="og:image" content="http://maying.ink/images/flex/uuxsuudhdusd.png">
<meta property="og:image" content="http://maying.ink/images/flex/xianngdui.png">
<meta property="og:image" content="http://maying.ink/images/flex/juedui.png">
<meta property="og:image" content="http://maying.ink/images/flex/wwwaaaa111.png">
<meta property="og:image" content="http://maying.ink/images/flex/flexjianxie.png">
<meta property="og:image" content="http://maying.ink/images/flex/w3c.png">
<meta property="og:image" content="http://maying.ink/images/flex/jjjjjdsd.png">
<meta property="og:image" content="http://maying.ink/images/flex/wwwqwq.png">
<meta property="og:image" content="http://maying.ink/images/flex/fukeyongkongjian.png">
<meta property="og:image" content="http://maying.ink/images/flex/growfencdc.png">
<meta property="og:image" content="http://maying.ink/images/flex/shrinksw.png">
<meta property="og:image" content="http://maying.ink/images/flex/sandjandjnsjdwednjsedf.png">
<meta property="og:image" content="http://maying.ink/images/flex/iiisjindndnjsndjsdnxjksndj.png">
<meta property="article:published_time" content="2019-03-14T11:08:59.000Z">
<meta property="article:modified_time" content="2020-10-22T18:41:42.182Z">
<meta property="article:author" content="亦舒">
<meta property="article:tag" content="flex">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://maying.ink/images/flex/flex2.png">


<link rel="canonical" href="http://maying.ink/2019/03/14/flex/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>深入理解 Flexbox | 亦舒的海角</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">亦舒的海角</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">26</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">53</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flexbox%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">2.</span> <span class="nav-text">Flexbox 是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%BC%80%E5%A7%8B%E4%BD%BF%E7%94%A8Flexbox"><span class="nav-number">3.</span> <span class="nav-text">如何开始使用 Flexbox</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flex%E5%AE%B9%E5%99%A8%E5%B1%9E%E6%80%A7"><span class="nav-number">4.</span> <span class="nav-text">Flex 容器属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-direction"><span class="nav-number">4.1.</span> <span class="nav-text">flex-direction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-wrap"><span class="nav-number">4.2.</span> <span class="nav-text">flex-wrap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-flow"><span class="nav-number">4.3.</span> <span class="nav-text">flex-flow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#justify-content"><span class="nav-number">4.4.</span> <span class="nav-text">justify-content</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#align-items"><span class="nav-number">4.5.</span> <span class="nav-text">align-items</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#align-content"><span class="nav-number">4.6.</span> <span class="nav-text">align-content</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flex%E9%A1%B9%E7%9B%AE%E5%B1%9E%E6%80%A7"><span class="nav-number">5.</span> <span class="nav-text">Flex 项目属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#order"><span class="nav-number">5.1.</span> <span class="nav-text">order</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-grow-%E5%92%8C-flex-shrink"><span class="nav-number">5.2.</span> <span class="nav-text">flex-grow 和 flex-shrink</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-basis"><span class="nav-number">5.3.</span> <span class="nav-text">flex-basis</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%AE%83%E7%9A%84%E5%B1%9E%E6%80%A7%E5%80%BC%E5%8F%AF%E4%BB%A5%E6%98%AF%E9%95%BF%E5%BA%A6%E5%8D%95%E4%BD%8D-em-rem-px-%E6%88%96%E7%99%BE%E5%88%86%E6%AF%94-%EF%BC%8C%E7%99%BE%E5%88%86%E6%AF%94%E6%98%AF%E6%8C%89%E7%85%A7%E7%88%B6%E5%85%83%E7%B4%A0%E7%9A%84width%E4%B8%BA%E6%A0%87%E5%87%86"><span class="nav-number">5.3.1.</span> <span class="nav-text">1. 它的属性值可以是长度单位 (em || rem || px)** 或百分比 (%)**，百分比是按照父元素的 width 为标准</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E9%BB%98%E8%AE%A4%E5%80%BC%E4%B8%BA-auto-MDN"><span class="nav-number">5.3.2.</span> <span class="nav-text">2. 默认值为 auto  MDN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%93flex-item%E6%B2%A1%E6%9C%89%E8%87%AA%E8%BA%AB%E5%AE%BD%E9%AB%98%EF%BC%8C%E5%85%B6%E9%BB%98%E8%AE%A4%E5%A4%A7%E5%B0%8F%E7%94%B1flex-basis%E5%86%B3%E5%AE%9A"><span class="nav-number">5.3.3.</span> <span class="nav-text">当 flex-item 没有自身宽高，其默认大小由 flex-basis 决定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%BD%93%E5%85%83%E7%B4%A0%E5%AD%98%E5%9C%A8%E9%BB%98%E8%AE%A4%E5%AE%BD%E9%AB%98%EF%BC%88input%EF%BC%89"><span class="nav-number">5.3.4.</span> <span class="nav-text">4. 当元素存在默认宽高（input）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%BD%93%E5%85%83%E7%B4%A0%E5%AD%98%E5%9C%A8-min-width-height-%E6%88%96%E8%80%85-max-width-height"><span class="nav-number">5.3.5.</span> <span class="nav-text">5. 当元素存在 min-width [height] 或者 max-width [height]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E5%85%83%E7%B4%A0%E8%AE%BE%E7%BD%AEwidth-height-auto"><span class="nav-number">5.3.6.</span> <span class="nav-text">6. 元素设置 width[height]: auto;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%9D%E5%AF%B9%E5%92%8C%E7%9B%B8%E5%AF%B9Flex%E9%A1%B9%E7%9B%AE"><span class="nav-number">6.</span> <span class="nav-text">绝对和相对 Flex 项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#flex%E7%BB%84%E5%90%88%E5%B1%9E%E6%80%A7"><span class="nav-number">6.1.</span> <span class="nav-text">flex 组合属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%8F%96%E5%80%BC%E8%A7%84%E5%BE%8B"><span class="nav-number">6.1.1.</span> <span class="nav-text">一些取值规律</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5flex"><span class="nav-number">7.</span> <span class="nav-text">深入 flex</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FFC-flex-formatting-context"><span class="nav-number">8.</span> <span class="nav-text">FFC(flex formatting context)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8EBFC%E7%9A%84%E7%BB%86%E5%BE%AE%E5%8C%BA%E5%88%AB"><span class="nav-number">9.</span> <span class="nav-text">与 BFC 的细微区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flex-item%EF%BC%88flex-%E5%AD%90%E5%85%83%E7%B4%A0%EF%BC%89"><span class="nav-number">10.</span> <span class="nav-text">flex item（flex 子元素）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-item-size-%E6%98%AF%E5%A6%82%E4%BD%95%E8%AE%A1%E7%AE%97%E7%9A%84"><span class="nav-number">10.1.</span> <span class="nav-text">flex-item-size 是如何计算的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%90%E8%97%8F%E5%B1%9E%E6%80%A7%E5%AF%B9-items-size-%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">10.2.</span> <span class="nav-text">隐藏属性对 items-size 的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Eposition-absolute-%E5%AF%B9item%E5%BD%B1%E5%93%8D"><span class="nav-number">10.3.</span> <span class="nav-text">关于 position: absolute 对 item 影响</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flex-basis%E3%80%81flex-grow%E3%80%81flex-shrink-%E4%BB%A5%E5%8F%8A%E7%9B%B8%E5%BA%94%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-number">11.</span> <span class="nav-text">flex-basis、flex-grow、flex-shrink 以及相应的计算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%85%E5%87%BA%E7%9A%84%E7%A9%BA%E9%97%B4%E6%98%AF%E5%A6%82%E4%BD%95%E8%AE%A1%E7%AE%97%E7%9A%84"><span class="nav-number">11.1.</span> <span class="nav-text">超出的空间是如何计算的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flexbox%E7%9A%84%E6%B5%8F%E8%A7%88%E5%99%A8%E6%94%AF%E6%8C%81"><span class="nav-number">12.</span> <span class="nav-text">Flexbox 的浏览器支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">13.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">14.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="亦舒"
      src="/uploads/avatar.jpeg">
  <p class="site-author-name" itemprop="name">亦舒</p>
  <div class="site-description" itemprop="description">知识带来自由，我等风也等你 🍂</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/maying2020" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;maying2020" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:maxiaoying929@gmail.com" title="E-Mail → mailto:maxiaoying929@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/3640193250/profile?topnav=1&wvr=6" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;3640193250&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/maying2020" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://maying.ink/2019/03/14/flex/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
      <meta itemprop="name" content="亦舒">
      <meta itemprop="description" content="知识带来自由，我等风也等你 🍂">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="亦舒的海角">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深入理解 Flexbox
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-03-14 19:08:59" itemprop="dateCreated datePublished" datetime="2019-03-14T19:08:59+08:00">2019-03-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-10-23 02:41:42" itemprop="dateModified" datetime="2020-10-23T02:41:42+08:00">2020-10-23</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CSS/" itemprop="url" rel="index"><span itemprop="name">CSS</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>9.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>过去，我们总是不得不忍受 <code>float、display:table</code> 这些布局方式带来的痛苦，不过现在是时候去拥抱一个更简洁的制作智能布局的现代语法 <code>Flexbox</code></p>
<h2 id="Flexbox是什么"><a href="#Flexbox是什么" class="headerlink" title="Flexbox是什么"></a>Flexbox 是什么</h2><p>根据规范中的描述可知道，<code>Flexbox</code> 模块提供了一个有效的布局方式，即使不知道视窗大小或者未知元素情况之下都可以智能的，灵活的调整和分配元素和空间两者之间的关系</p>
<a id="more"></a>
<h2 id="如何开始使用Flexbox"><a href="#如何开始使用Flexbox" class="headerlink" title="如何开始使用Flexbox"></a>如何开始使用 Flexbox</h2><p>幸运的是，入门超级简单<br>你要做的第一件事就是声明一个 <code>Flex</code> 容器</p>
<p>就像这样儿，声明了 <code>Flex</code> 容器之后，一个 <code>Flexbox</code> 格式化上下文就立即启动了</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul class="oul"&gt;</span><br><span class="line">  &lt;li&gt;1&lt;/li&gt;</span><br><span class="line">  &lt;li&gt;2&lt;/li&gt;</span><br><span class="line">  &lt;li&gt;3&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></tbody></table></figure>
<p>正常情况下 div 在 CSS 中垂直堆栈的，也就是说从上到下排列显示</p>
<p>图一<br><img src="/images/flex/flex2.png" alt="flex2"></p>
<p>声明 <code>Flex容器</code></p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.oul {</span><br><span class="line">    //...</span><br><span class="line">    display: flex</span><br><span class="line">    //...</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>现在已经是一个 Flexbox 格式化上下文<br>图二<br><img src="/images/flex/flex1.png" alt="flex1"></p>
<p><strong>很简单 一行代码就能看到布局改变了子元素就像你使用了 float 一样是水平排列的</strong></p>
<p>拿这个例子来说此时 <code>ul</code> 自动变成了 <code>Flex</code>，而 <code>li</code> 变成了 <code>Flex</code> 项目</p>
<p>记住这些名词，它们是 <code>Flexbox</code> 模块的基础</p>
<h2 id="Flex容器属性"><a href="#Flex容器属性" class="headerlink" title="Flex容器属性"></a>Flex 容器属性</h2><p><code>flex-direction || flex-wrap || flex-flow || justify-content || align-items || align-content </code><br>解释这些属性之前，先来看一张 flex 世界比较重要的概念</p>
<p><img src="/images/flex/flex3.png" alt="flex3"></p>
<ul>
<li><code>Main-Axis</code> 就是水平方向，从左到右，这也是默认方向</li>
<li><code>Cross-Axis</code> 是垂直方向，从上往下</li>
</ul>
<h3 id="flex-direction"><a href="#flex-direction" class="headerlink" title="flex-direction"></a>flex-direction</h3><p>属性值</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">ul</span> { <span class="attribute">flex-direction</span>: row || column || row-reverse || column-reverse; }</span><br></pre></td></tr></tbody></table></figure>
<p>默认值是 <code>row</code> 它让 Flex 项目沿着 Main-Axis 排列（从左向右，水平排列） 这也解释了图二的效果</p>
<h3 id="flex-wrap"><a href="#flex-wrap" class="headerlink" title="flex-wrap"></a>flex-wrap</h3><p>属性值</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">ul</span> { <span class="attribute">flex-wrap</span>: wrap || nowrap || wrap-reverse; }</span><br><span class="line"></span><br><span class="line">*  <span class="selector-tag">nowrap</span>: <span class="selector-tag">Flex</span>容器内的<span class="selector-tag">Flex</span>项目不换行排列 （默认值）</span><br><span class="line">*  <span class="selector-tag">wrap</span>:换行排列 这种情况下，一行不能包含所有列表项的默认宽度，它们就会多行排列</span><br><span class="line">*  <span class="selector-tag">wrap-reverse</span>:反向换行</span><br></pre></td></tr></tbody></table></figure>

<h3 id="flex-flow"><a href="#flex-flow" class="headerlink" title="flex-flow"></a>flex-flow</h3><figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">flex-flow</span>是<span class="selector-tag">flex-direction</span>和<span class="selector-tag">flex-wrap</span>两个属性的速记属性</span><br></pre></td></tr></tbody></table></figure>
<p>语法</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">ul</span> { <span class="attribute">flex-flow</span>: row wrap; }</span><br></pre></td></tr></tbody></table></figure>

<h3 id="justify-content"><a href="#justify-content" class="headerlink" title="justify-content"></a>justify-content</h3><p>接下来感受来自 <code>flex</code> 容器的魔法</p>
<p>它主要定义了 Flex 项目在 <code>Main-Axis</code> 上的对齐方式</p>
<p>属性值</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">ul</span> { <span class="attribute">justify-content</span>: flex-start || flex-end || center || space-between || space-around }</span><br><span class="line">* <span class="selector-tag">flex-start</span> 元素位于容器的开头。弹性盒子元素的侧轴（纵轴）起始位置的边界紧靠住该行的侧轴起始边界。</span><br><span class="line">* <span class="selector-tag">flex-end</span> 元素位于容器的结尾，弹性盒子元素的侧轴（纵轴）起始位置的边界紧靠住该行的侧轴结束边界</span><br><span class="line">* <span class="selector-tag">center</span>：居中对齐</span><br><span class="line">* <span class="selector-tag">space-between</span>：让除了第一个和最一个<span class="selector-tag">Flex</span>项目的两者间间距相同（两端对齐）</span><br><span class="line">* <span class="selector-tag">space-around</span>：让每个<span class="selector-tag">Flex</span>项目具有相同的空间</span><br></pre></td></tr></tbody></table></figure>

<p><strong>space-between</strong><br><img src="/images/flex/between.png" alt="between"><br><strong>space-around</strong></p>
<p>和 space-between 有点不同，第一个 Flex 项目和最后一个 Flex 项目距 Main-Axis 开始边缘和结束边缘的的间距是其他相邻 Flex 项目间距的一半<br><img src="/images/flex/around.png" alt="around"></p>
<h3 id="align-items"><a href="#align-items" class="headerlink" title="align-items"></a>align-items</h3><p>它主要用来控制 Flex 项目在侧轴上的对齐方式</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">ul</span> { <span class="attribute">align-items</span>: flex-start || flex-end || center || stretch || baseline }</span><br><span class="line"></span><br><span class="line">* <span class="selector-tag">stretch</span> 默认值 让所有的<span class="selector-tag">Flex</span>项目高度和<span class="selector-tag">Flex</span>容器高度一样。</span><br><span class="line">* <span class="selector-tag">flex-start</span> 元素位于容器的开头。弹性盒子元素的侧轴（纵轴）起始位置的边界紧靠住该行的侧轴起始边界。</span><br><span class="line">* <span class="selector-tag">flex-end</span> 元素位于容器的结尾，弹性盒子元素的侧轴（纵轴）起始位置的边界紧靠住该行的侧轴结束边界</span><br><span class="line">* <span class="selector-tag">center</span> 元素位于容器的中心</span><br><span class="line">* <span class="selector-tag">baseline</span> 让所有<span class="selector-tag">Flex</span>项目在<span class="selector-tag">Cross-Axis</span>上沿着他们自己的基线对齐</span><br></pre></td></tr></tbody></table></figure>

<p><strong>baseline</strong><br>效果类似 <code>flex-start</code> 但略有不同<br>区别就在于 <code>baseline</code><br><img src="/images/flex/base.png" alt="base"></p>
<h3 id="align-content"><a href="#align-content" class="headerlink" title="align-content"></a>align-content</h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ul { align-items: stretch|center|flex-start|flex-end|space-between|space-around}</span><br><span class="line"></span><br><span class="line">* stretch 默认值 元素被拉伸以适应容器</span><br><span class="line">* flex-start 元素位于容器的开头。弹性盒子元素的侧轴（纵轴）起始位置的边界紧靠住该行的侧轴起始边界。</span><br><span class="line">* flex-end 元素位于容器的结尾，弹性盒子元素的侧轴（纵轴）起始位置的边界紧靠住该行的侧轴结束边界</span><br><span class="line">* center 元素位于容器的中心</span><br><span class="line">* space-between：让除了第一个和最一个Flex项目的两者间间距相同（两端对齐）</span><br><span class="line">* space-around：让每个Flex项目具有相同的空间</span><br></pre></td></tr></tbody></table></figure>
<p><strong>stretch</strong><br><img src="/images/flex/align-content.png" alt="align-content"><br>flex-end<br><img src="/images/flex/ennd.png" alt="ennd"></p>
<p><strong>flex-start</strong></p>
<p><img src="/images/flex/align-content-start.png" alt="align-content-start"></p>
<p><strong>center</strong><br><img src="/images/flex/center.png" alt="cente"></p>
<h2 id="Flex项目属性"><a href="#Flex项目属性" class="headerlink" title="Flex项目属性"></a>Flex 项目属性</h2><figure class="highlight"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">order || flex-grow || flex-shrink || flex-basis</span><br></pre></td></tr></tbody></table></figure>

<h3 id="order"><a href="#order" class="headerlink" title="order"></a>order</h3><p>允许 Flex 项目在一个 Flex 容器中重新排序。基本上，你可以改变 Flex 项目的顺序，从一个位置移动到另一个地方而不改变源代码，所有 Flex 项目的 order 值都是 0，Flex 项目会根据 order 值从低到高重新排序</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.oul</span> <span class="selector-tag">li</span><span class="selector-pseudo">:nth-child(1)</span> {</span><br><span class="line">    <span class="attribute">order</span>: <span class="number">1</span>;</span><br><span class="line">    <span class="comment">/*设置一个比0更大的值*/</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>Flex 项目 2、3、4 的 order 值为 0。现在 Flex 项目 1 的 order 值为 1</p>
<p><img src="/images/flex/order.png" alt="orde"></p>
<p>Flex 项目 <code>2、3和4的order</code> 值都是 <code>0</code>。HTML 源代码秩序并没有修改过。如果给 <code>Flex</code> 项目 2 的 <code>order</code> 设置为 <code>2</code><br><img src="/images/flex/order2.png" alt="orde"></p>
<p>可见 它也增加堆栈。现在代表 <code>Flex</code> 项目的最高的 <code>order</code> 值</p>
<p>当两个 Flex 项目具有相同的 order 值呢？在下面的示例中，把 Flex 项目 1 和 3 设置相同的 order 值。<br><img src="/images/flex/order3.png" alt="orde"><br>现在仍是从低到高排列。这次 <code>Flex</code> 项目 <code>3</code> 排在 <code>Flex</code> 项目 <code>1</code> 后面，那是因为在 <code>HTML</code> 文档中 <code>Flex</code> 项目 <code>3</code> 出现在 <code>Flex</code> 项目 <code>1</code> 后面。</p>
<p>如果两个以下 <code>Flex</code> 项目有相同的 <code>order</code> 值时，<code>Flex</code> 项目重新排序是基于 <code>HTML</code> 源文件的位置进行排序</p>
<h3 id="flex-grow-和-flex-shrink"><a href="#flex-grow-和-flex-shrink" class="headerlink" title="flex-grow 和 flex-shrink"></a>flex-grow 和 flex-shrink</h3><ul>
<li>flex-grow ：控制 <code>Flex</code> 项目在容器有多余的空间如何放大（扩展）默认值是 0 表示开关是关闭的，即如果存在剩余空间，也不放大 </li>
</ul>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> {</span><br><span class="line">  <span class="attribute">flex-grow</span>: &lt;number&gt;; <span class="comment">/* default 0 */</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p><img src="/images/flex/flow-grow.png" alt="flow-gro"><br>属性值为 1 时<br><img src="/images/flex/flow-grow1.png" alt="flow-gro"></p>
<p>现在 <code>Flex</code> 项目扩展了，占据了 Flex 容器所有可用空间。也就是说开关打开了。如果你试着调整你浏览器的大小，<code>Flex</code> 项目也会缩小，以适应新的屏幕宽度</p>
<p>如果所有项目的 <code>flex-grow</code> 属性都为 <code>1</code>，则它们将等分剩余空间（如果有的话）<br>如果一个项目的 <code>flex-grow</code> 属性为 <code>2</code>，其他项目都为 <code>1</code>，则前者占据的剩余空间将比其他项多一倍</p>
<ul>
<li>flex-shrink：属性定义了项目的缩小比例，默认为 <code>1</code>（默认开启），即如果空间不足，该项目将缩小 </li>
</ul>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> {</span><br><span class="line">  <span class="attribute">flex-shrink</span>: &lt;number&gt;; <span class="comment">/* default 1 */</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h3 id="flex-basis"><a href="#flex-basis" class="headerlink" title="flex-basis"></a>flex-basis</h3><p>它用于设置或检索弹性盒伸缩基准值<br><code>浏览器</code>根据这个属性，计算主轴是否有多余空间一般配合 <code>flex-wrap </code>一起使用，flex 容器根据 <code>flex-basis</code> 计算是否需要换行</p>
<p>一些特性</p>
<h4 id="1-它的属性值可以是长度单位-em-rem-px-或百分比-，百分比是按照父元素的width为标准"><a href="#1-它的属性值可以是长度单位-em-rem-px-或百分比-，百分比是按照父元素的width为标准" class="headerlink" title="1.它的属性值可以是长度单位(em || rem || px)**或百分比(%)**，百分比是按照父元素的width为标准"></a>1. 它的属性值可以是<strong>长度单位 (em || rem || px)** 或</strong>百分比 (%)**，<font color="red">百分比是按照父元素的 width 为标准</font></h4><h4 id="2-默认值为-auto-MDN"><a href="#2-默认值为-auto-MDN" class="headerlink" title="2.默认值为 auto  MDN"></a>2. 默认值为 <font color="red">auto</font>  <a target="_blank" rel="noopener" href="https://drafts.csswg.org/css-flexbox/#flexibility">MDN</a></h4> <figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">取值为**auto**时，它的值就等于当前项的**width**（或者默认的大小，width没有设置的话）" </span><br><span class="line">flex-basis:auto" 的含义是 "参照我的width和height属性</span><br></pre></td></tr></tbody></table></figure>
<h4 id="当flex-item没有自身宽高，其默认大小由flex-basis决定"><a href="#当flex-item没有自身宽高，其默认大小由flex-basis决定" class="headerlink" title="当flex-item没有自身宽高，其默认大小由flex-basis决定"></a>当 flex-item 没有自身宽高，其默认大小由 flex-basis 决定</h4><p>即优先级： <font color="red">flex-basis &gt; width (非 auto)</font></p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.oul2-li{</span><br><span class="line">      flex-basis: 200px;</span><br><span class="line">      width: 10px;</span><br><span class="line">      margin: 0px 4px;</span><br><span class="line">      background: red;</span><br><span class="line">  }</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/images/flex/shiliflex1.png" alt="shiliflex1"></p>
<h4 id="4-当元素存在默认宽高（input）"><a href="#4-当元素存在默认宽高（input）" class="headerlink" title="4.当元素存在默认宽高（input）"></a>4. 当元素存在默认宽高（<font color="red">input</font>）</h4><p>并且设置了 <code>flex-basis</code>，那么它的初始大小<code>以固定宽高为下限</code>，如果 <code>flex-basis </code>超过了固定宽高，那么以 <code>flex-basis</code> 设置大小为准，如果 <code>flex-basis</code> 比固定宽高小，那么以固定宽高为准</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.Myinput {</span><br><span class="line">     background: greenyellow;</span><br><span class="line">     flex-basis: 200px;</span><br><span class="line"> }</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/images/flex/gfdsdf.png" alt="gfdsdf"><br>当将 <code>flex-basis</code> 设置的比默认宽度大</p>
<p><img src="/images/flex/swqs.png" alt="swqs"></p>
<p>当将 <code>flex-basis</code> 设置的比默认宽度小 100<br><img src="/images/flex/jnjjjuuu.png" alt="jnjjjuuu"></p>
<h4 id="5-当元素存在-min-width-height-或者-max-width-height"><a href="#5-当元素存在-min-width-height-或者-max-width-height" class="headerlink" title="5.当元素存在 min-width[height] 或者 max-width[height]"></a>5. 当元素存在 min-width [height] 或者 max-width [height]</h4><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">如果 `flex-basis` 的值 大于 `min-width[min-height]`，`flex-item content`的值为 `flex-basis`</span><br><span class="line">如果`flex-basis `的值小于` min-width[min-height]` 那么`flex-item content`以`min-width[min-height]`计算</span><br></pre></td></tr></tbody></table></figure>

<p><img src="/images/flex/jsjjsjsjjjsjsjs.png" alt="jsjjsjsjjjsjsjs"></p>
<h4 id="6-元素设置width-height-auto"><a href="#6-元素设置width-height-auto" class="headerlink" title="6.元素设置width[height]: auto;"></a>6. 元素设置 <code>width[height]: auto;</code></h4><p>CSS 解析器对比两者的值，两者<strong>谁大取谁</strong>作为 <code>item</code> 的基本尺寸，如果一个 <code>item</code> 没有内容，flex-item 初始大小就会以 <code>flex-basis</code> 来决定<br>但是如果 <code>item</code> 有了内容，且内容撑开的尺寸比 <code>flex-basis</code> 大，那么 <code>flex-item</code> 初始大小就会以 <code>width[height]: auto; </code>来决定<br><br>优先级：<font color="red">width[height]: auto == flex-basis</font></p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"> &lt;ul class="oul2"&gt;</span><br><span class="line">      &lt;li class="li1"&gt;666666666666666666666666666666666666666666666666666666666666666666666666666666666666&lt;/li&gt;</span><br><span class="line">      &lt;li class="li2"&gt;77777&lt;/li&gt;</span><br><span class="line">    &lt;/ul&gt;</span><br><span class="line">    </span><br><span class="line">    .li1{</span><br><span class="line">    flex-basis: 100px;</span><br><span class="line">    margin-right: 5px;</span><br><span class="line">    background: greenyellow;</span><br><span class="line">    width: auto;</span><br><span class="line">}</span><br><span class="line">.li2{</span><br><span class="line">    flex-basis: 300px;</span><br><span class="line">    width: auto;</span><br><span class="line">    background: red;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">.oul2{</span><br><span class="line">    display: flex;</span><br><span class="line">    list-style: none;</span><br><span class="line">    border: 1px solid #ccc;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/images/flex/uuxsuudhdusd.png" alt="uuxsuudhdusd"></p>
<h2 id="绝对和相对Flex项目"><a href="#绝对和相对Flex项目" class="headerlink" title="绝对和相对Flex项目"></a>绝对和相对 Flex 项目</h2><p>绝对 Flex 项目的宽度只基于 flex 属性，而相对 Flex 项目的宽度基于内容大小</p>
<p><strong>相对项目</strong></p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.oul</span> {</span><br><span class="line">     <span class="attribute">display</span>: flex;</span><br><span class="line">     <span class="comment">/*触发弹性盒*/</span></span><br><span class="line"> }</span><br><span class="line"></span><br><span class="line"> <span class="selector-class">.oul</span> <span class="selector-tag">li</span> {</span><br><span class="line">     //flex-basis: auto;</span><br><span class="line">     <span class="selector-tag">flex</span>: <span class="selector-tag">auto</span>; <span class="comment">/*记住这与 flex: 1 1 auto; 相同*/</span></span><br><span class="line">     <span class="selector-tag">border</span>: 2<span class="selector-tag">px</span> <span class="selector-tag">solid</span> <span class="selector-tag">red</span>;</span><br><span class="line">     <span class="selector-tag">margin</span>: 2<span class="selector-tag">rem</span>;</span><br><span class="line"> }</span><br></pre></td></tr></tbody></table></figure>

<p><img src="/images/flex/xianngdui.png" alt="xianngdui"></p>
<p>Flex 项目的初始宽度是被自动计算的（<code>flex-basis: auto</code>），然后会伸展以适应可用空间（<code>flex-grow: 1</code>）</p>
<p>像这样 当 <code>Flex</code> 项目因为被设置为 <code>flex-basis: auto</code>，而导致宽度被自动计算时，是基于 <code>Flex</code> 项目内包含的内容的大小而计算的就是相对项目</p>
<p><strong>绝对项目</strong></p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.oul</span> <span class="selector-tag">li</span> {</span><br><span class="line">     <span class="attribute">flex-grow</span>: <span class="number">1</span>;</span><br><span class="line">     <span class="attribute">flex-shrink</span>: <span class="number">1</span>;</span><br><span class="line">     <span class="attribute">flex-basis</span>: <span class="number">0</span>;</span><br><span class="line">     <span class="comment">/*与 flex: 1 1 0 相同*/</span></span><br><span class="line">    <span class="attribute">border</span>: <span class="number">2px</span> solid red;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">2rem</span>;</span><br><span class="line">  }</span><br></pre></td></tr></tbody></table></figure>

<p><img src="/images/flex/juedui.png" alt="juedui"></p>
<p><code>Flex</code> 项目的初始宽度是零（<code>flex-basis: 0</code>），并且它们会伸展以适应可用空间。当有两到多个 <code>Flex</code> 项目的 <code>flex-basis</code> 取值为 <code>0</code> 时，它们会基于 <code>flex-grow</code> 值共享可用空间</p>
<h3 id="flex组合属性"><a href="#flex组合属性" class="headerlink" title="flex组合属性"></a>flex 组合属性</h3><p>flex 是 <code>flex-grow、flex-shrink和flex-basis</code> 三个属性的速记（简写）顺序缩写为 GSB </p>
<h4 id="一些取值规律"><a href="#一些取值规律" class="headerlink" title="一些取值规律"></a>一些取值规律</h4><p><strong>当 flex 取值为一个非负数字，则该数字为 flex-grow 值，flex-shrink 取 1，flex-basis 取 0%，例如：flex: 1; 相当于</strong></p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">li {</span><br><span class="line">    flex-grow: 1;</span><br><span class="line">    flex-shrink: 1;</span><br><span class="line">    flex-basis: 0%;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>⚠️ <code>flex-basis的</code>默认值为 <code>auto</code>，为什么此时是 <code>0%</code>？<br>当你创建一个 flexbox 上下文而不给 flex 项目设置任何属性，此时的默认值<br><img src="/images/flex/wwwaaaa111.png" alt="wwwaaaa111"><br>此时它是<font color="red">相对项目</font><br>一旦你设置了 <code>flex:1</code> 简写属性</p>
<p>参考 MDN 所说<br><img src="/images/flex/flexjianxie.png" alt="flexjianxie"><br>浏览器使其变成了<font color="red">绝对项目</font></p>
<p><strong>flex: auto;</strong></p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">li {</span><br><span class="line">    </span><br><span class="line">    flex-grow: 1;</span><br><span class="line">    flex-shrink: 1;</span><br><span class="line">    flex-basis: auto;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p><strong>当 flex 取值为一个长度或百分比，则视为 flex-basis 值，flex-grow 取 1，flex-shrink 取 1，有如下等同情况（注意 0% 是一个百分比而不是一个非负数字）</strong></p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">.item-1 {flex: 0%;}</span><br><span class="line">.item-1 {</span><br><span class="line">    flex-grow: 1;</span><br><span class="line">    flex-shrink: 1;</span><br><span class="line">    flex-basis: 0%;</span><br><span class="line">}</span><br><span class="line">.item-2 {flex: 24px;}</span><br><span class="line">.item-1 {</span><br><span class="line">    flex-grow: 1;</span><br><span class="line">    flex-shrink: 1;</span><br><span class="line">    flex-basis: 24px;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p><strong>当 flex 取值为两个非负数字，则分别视为 flex-grow 和 flex-shrink 的值，flex-basis 取 0%，如下是等同的：</strong></p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.item {flex: 2 3;}</span><br><span class="line">.item {</span><br><span class="line">    flex-grow: 2;</span><br><span class="line">    flex-shrink: 3;</span><br><span class="line">    flex-basis: 0%;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p><strong>当 flex 取值为一个非负数字和一个长度或百分比，则分别视为 flex-grow 和 flex-basis 的值，flex-shrink 取 1，如下是等同的：</strong></p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.item {flex: 2333 3222px;}</span><br><span class="line">.item {</span><br><span class="line">    flex-grow: 2333;</span><br><span class="line">    flex-shrink: 1;</span><br><span class="line">    flex-basis: 3222px;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>


<h2 id="深入flex"><a href="#深入flex" class="headerlink" title="深入flex"></a>深入 flex</h2><p>到这里 关于 <code>Flex</code> 的基础知识已经结束了，你可以用它们处理几乎任何问题<br>但是<br><font color="red">Flexbox 是如何弹性的计算子级项目的大小的，它有没有什么规则 </font><br>令我费解</p>
<p>好了，小🌻课堂开始了</p>
<p>flex 是应用在 X 轴和 Y 轴上的<br>每一根轴都包括三个东西 <code> 维度、方向、尺寸</code></p>
<ul>
<li>维度：子元素横着排 (X 轴) 还是竖着排 (Y 轴)</li>
<li> 方向：子元素的顺序 (顺序还是逆序)</li>
<li> 尺寸：即父元素的 <code>width</code>，子元素在当前轴方向所占的位置的总和</li>
</ul>
<p>如下图所示（来自 W3C 规范）</p>
<p><img src="/images/flex/w3c.png" alt="w3"></p>
<h2 id="FFC-flex-formatting-context"><a href="#FFC-flex-formatting-context" class="headerlink" title="FFC(flex formatting context)"></a>FFC(flex formatting context)</h2><p>Flexbox 布局新定义了格式化上下文，类似 BFC（block formatting context）<br>定义了 <code>display: flex;</code> 或 <code>display: inline-flex</code> 的元素，和 <code>BFC</code> 一样，不会被浮动的元素遮盖，不会垂直外边距坍塌等等</p>
<h2 id="与BFC的细微区别"><a href="#与BFC的细微区别" class="headerlink" title="与BFC的细微区别"></a>与 BFC 的细微区别</h2><ul>
<li>vertical-align 对 Flexbox 中的子元素 是没有效果的</li>
<li> float 和 clear 属性对 Flexbox 中的子元素是没有效果的，也不会使子元素脱离文档流 (但是对 Flexbox 是有效果的！)</li>
<li>Flexbox 下的子元素不会继承父级容器的宽</li>
</ul>
<h2 id="flex-item（flex-子元素）"><a href="#flex-item（flex-子元素）" class="headerlink" title="flex item（flex 子元素）"></a>flex item（flex 子元素）</h2><p>CSS 解析器会把 定义了 <code>display: flex;</code> 和 <code>display: inline-flex;</code> 的 <code>Flexbox </code>下的子元素外部装进一个看不见的盒子里，我们通过排列这些盒子来达到排序、布局、 伸缩的目的</p>
<h3 id="flex-item-size-是如何计算的"><a href="#flex-item-size-是如何计算的" class="headerlink" title="flex-item-size 是如何计算的"></a>flex-item-size 是如何计算的</h3><p>子元素的尺寸为主轴方向上元素的的自身宽度 再加上自身的 <code>margin 、 border 和 padding </code></p>
<p>W3C 规范中介绍了  <code>flex-item content</code> 的计算规则</p>
<h3 id="隐藏属性对-items-size-的影响"><a href="#隐藏属性对-items-size-的影响" class="headerlink" title="隐藏属性对 items-size 的影响"></a>隐藏属性对 items-size 的影响</h3><p>针对 <code>display: none; visibility: hidden; visibility: collapse; transform: scale;</code> 进行测试</p>
<p>结论</p>
<ul>
<li>如果设置了 <code>visibility: hidden; | visibility: collapse; | transform: scale;</code> 的 <code>flex-item content </code>依然被算进主轴尺寸，CSS 解析器依然将可用空间分配给他们</li>
<li>如果设置了 <code>display: none;</code> CSS 解析器不会对该 <code>item</code> 的空间进行计算</li>
</ul>
<h3 id="关于position-absolute-对item影响"><a href="#关于position-absolute-对item影响" class="headerlink" title="关于position: absolute 对item影响"></a>关于 position: absolute 对 item 影响</h3><p><code>position: absolute </code>也是适用 <code>Flexbox</code> 中的子元素的，并且，设置了 <code>position: absolute</code> 属性的子元素，也会受到 <code>Flexbox</code> 排列的影响</p>
<p>absolute 的子元素重叠在了一起，但是依然会受到 <code>align-items: center; </code>的影响而居中</p>
<p><img src="/images/flex/jjjjjdsd.png" alt="jjjjjdsd"></p>
<p>并且根据一系列的实验得知</p>
<p><code>flexbox</code> 下设置了 <code>absolute</code>：</p>
<ul>
<li>flexbox 流下面的 <code>justify-content</code> 和 <code>align-items</code></li>
<li><code>item</code> 的 <code>top、left、right、bottom</code></li>
<li><code>margin</code> 自始至终都会影响 <code>item</code> 的位置</li>
<li>脱离了文档流的 <code>item</code> 不会影响正常的 <code>flex</code> 布局</li>
</ul>
<p><strong>小结</strong><br><code>justify-content、align-items</code> 和 <code>top、left、right、bottom </code>都是位置属性 且 <code>top、left、right、bottom </code>的值会覆盖 <code>justify-content、align-items</code> 的值</p>
<p><code>margin </code>的优先级是和 <code>top、left、right、bottom</code> 一样的，也就是说 <code>margin 和 top、left、right、bottom</code> 所设置的值会<strong>同时生效</strong></p>
<h2 id="flex-basis、flex-grow、flex-shrink-以及相应的计算"><a href="#flex-basis、flex-grow、flex-shrink-以及相应的计算" class="headerlink" title="flex-basis、flex-grow、flex-shrink 以及相应的计算"></a>flex-basis、flex-grow、flex-shrink 以及相应的计算</h2><p>这三个属性只有父级元素设置了 <code>display: flex | inline-flex;</code> 才会生效，并且只针对主轴方向生效</p>
<ul>
<li>如果 主轴是水平的，即 <code>flex-direction: row</code>; 那么 <code>flex-basis、flex-grow、flex-shrink </code>控制的就是单个 <code>item</code> 的宽度</li>
<li>如果 主轴是垂直的，即 <code>flex-direction: column</code>; 那么 <code>flex-basis、flex-grow、flex-shrink</code> 控制的就是单个 item 的高度</li>
</ul>
<hr>
<p>那么所有 <code>items</code> 都会在主轴方向上的一条线上排列，<code>CSS解析器</code>会计算 <code>items</code> 在主轴方向上所占的空间 相对于 <code>Flexbox</code> 在主轴方向的所占的空间进行比较计算</p>
<ul>
<li>如果 <code>items</code> 所占的空间是小于 <code>Flexbox</code> 的 那么说明 <code>Flexbox</code> 还没有填满，<code>CSS解析器</code>就会计算还有多少空间没有填满，根据每一个 <code>item</code> 所设置的 <code>flex-grow</code> 设置的值，将这些空间分配按比例分配给每一个 <code>item</code></li>
</ul>
<p><img src="/images/flex/wwwqwq.png" alt="wwwqwq"></p>
<ul>
<li>如果 <code>items</code> 所占的空间是大于 <code>Flexbox</code> 的 那么说明 <code>Flexbox</code> 被填满了，<code>CSS解析器</code>就会计算超出了多少空间，根据每一个 <code>item</code> 所设置的 <code>flex-shrink</code> 设置的值，将这些空间分配按比例缩小每一个 <code>item</code><br><img src="/images/flex/fukeyongkongjian.png" alt="fukeyongkongjian"></li>
</ul>
<h3 id="超出的空间是如何计算的"><a href="#超出的空间是如何计算的" class="headerlink" title="超出的空间是如何计算的"></a>超出的空间是如何计算的</h3><p><strong><code>flow-grow</code> 的计算流程</strong></p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">可用空间 = 将flexbox-content - 每个item-size的总和</span><br></pre></td></tr></tbody></table></figure>

<p>将元素设置的 <code>flow-grow</code> 值加起来设置为 <code>growSize</code><br><code>单位分配空间 = 可用空间/growSize</code><br>然后真正分配的时候根据自己的比例计算增加的值<br><code>应该增加的值 = 自己的grow值 *  单位分配空间 </code></p>
<p><img src="/images/flex/growfencdc.png" alt="growfencd"></p>
<p><strong><code>flow-shrink</code> 的计算流程</strong></p>
<p>它的流程与 <code>flow-grow</code> 的计算流程<font color="red">不同</font></p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">shrink比例 = flex-shrink * item-size / 之前的总和</span><br><span class="line"></span><br><span class="line">应该缩减的值：超出的空间 <span class="selector-tag">-</span> <span class="selector-tag">shrink</span>比例 * <span class="selector-tag">item-size</span></span><br></pre></td></tr></tbody></table></figure>

<p>如图所示</p>
<p><img src="/images/flex/shrinksw.png" alt="shrinks"></p>
<p><strong>max-width [height] 情况下 flex-grow 的计算流程</strong></p>
<p>由于可能存在某一个或多个 <code>item</code> 设置了有 <code>max-width[height]</code>。所以，CSS 引擎会先进行一次分配，分配后，统计那些有 <code>max-width[height]的items</code>, 分配后是否有超出的剩余空间，然后对这些剩余空间再分配给那些没有设置 <code>max-width[height]</code> 的 <code>item</code></p>
<p><img src="/images/flex/sandjandjnsjdwednjsedf.png" alt="sandjandjnsjdwednjsedf"></p>
<p><strong>min-width [height] 情况下 flex-shrink</strong></p>
<p>由于可能存在某一个或多个 item 设置了有 <code>min-width[height]</code>。所以，<code>CSS引擎</code>会先进行一次 <code>shrink</code>， <code>shrink</code> 后，统计那些有 <code>min-width[height]</code> 的 <code>items</code>, <code>shrink</code> 后是否有的剩余的未 <code>shrink</code> 空间，然后对这些剩余空间再分配给那些没有设置 <code>min-width[height]</code> 的 <code>item</code></p>
<p><img src="/images/flex/iiisjindndnjsndjsdnxjksndj.png" alt="iiisjindndnjsndjsdnxjksndj"></p>
<h2 id="Flexbox的浏览器支持"><a href="#Flexbox的浏览器支持" class="headerlink" title="Flexbox的浏览器支持"></a>Flexbox 的浏览器支持</h2><p>让我们求助于 <a target="_blank" rel="noopener" href="https://caniuse.com/#search=flex">caniuse</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>深入理解 Flex 还是挺不容易的。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a target="_blank" rel="noopener" href="https://www.w3cplus.com/css3/understanding-flexbox-everything-you-need-to-know.html">理解 flexbox，你需要知道的一切</a><br><a target="_blank" rel="noopener" href="https://www.w3cplus.com/css3/flexbox-adventures.html">探索 Flexbox</a><br><a target="_blank" rel="noopener" href="https://www.w3cplus.com/css3/flexbox-layout-and-calculation.html?from=groupmessage">理解 flex</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>您的支持将鼓励我继续创作 笔芯</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/uploads/weixin.jpeg" alt="亦舒 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/uploads/zhifubao.jpeg" alt="亦舒 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/flex/" rel="tag"># flex</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/03/13/apply-call/" rel="prev" title="模拟实现 apply 和 call 方法">
                  <i class="fa fa-chevron-left"></i> 模拟实现 apply 和 call 方法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/03/15/jsIInheritance/" rel="next" title="你不知道的 JS 系列 - 细说 JS 继承">
                  你不知道的 JS 系列 - 细说 JS 继承 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">亦舒</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">273k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:08</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  




  <script src="/js/local-search.js"></script>















  








    <div class="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'ad26a95c1fc965c4a6a0',
      clientSecret: '448e023d8aa656ffa0a69216e567368ee9fe45b3',
      repo        : 'maying2020.github.io',
      owner       : 'maying2020',
      admin       : ['maying2020'],
      id          : '90e659635cd049ceaeb379f69fbb4f9a',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
