<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"maying.ink","root":"/","scheme":"Muse","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="记录日常开发中不常用的一些小技巧 require.context()1. 场景：如页面需要导入多个组件，原始写法: 12345import titleCom from &#39;@&#x2F;components&#x2F;home&#x2F;titleCom&#39;import bannerCom from &#39;@&#x2F;components&#x2F;home&#x2F;bannerCom&#39;import cellCom from &#39;@&#x2F;components&#x2F;hom">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue 开发中小技巧">
<meta property="og:url" content="http://maying.ink/2019/10/24/vue/index.html">
<meta property="og:site_name" content="亦舒的海角">
<meta property="og:description" content="记录日常开发中不常用的一些小技巧 require.context()1. 场景：如页面需要导入多个组件，原始写法: 12345import titleCom from &#39;@&#x2F;components&#x2F;home&#x2F;titleCom&#39;import bannerCom from &#39;@&#x2F;components&#x2F;home&#x2F;bannerCom&#39;import cellCom from &#39;@&#x2F;components&#x2F;hom">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-24T08:07:13.000Z">
<meta property="article:modified_time" content="2020-10-22T18:41:42.188Z">
<meta property="article:author" content="亦舒">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://maying.ink/2019/10/24/vue/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Vue 开发中小技巧 | 亦舒的海角</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">亦舒的海角</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">26</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">53</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#require-context"><span class="nav-number">1.</span> <span class="nav-text">require.context()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#watch%E7%94%A8%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">watch 用法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%94%A8%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">常用用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%8B%E5%8D%B3%E6%89%A7%E8%A1%8C"><span class="nav-number">2.2.</span> <span class="nav-text">立即执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E7%9B%91%E5%90%AC"><span class="nav-number">2.3.</span> <span class="nav-text">深度监听</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1"><span class="nav-number">3.</span> <span class="nav-text">组件通信</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#props"><span class="nav-number">3.1.</span> <span class="nav-text">props</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Attr%E5%92%8Clisteners"><span class="nav-number">4.</span> <span class="nav-text">Attr 和 listeners</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#attrs"><span class="nav-number">4.1.</span> <span class="nav-text">attrs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#listeners%E5%9C%BA%E6%99%AF"><span class="nav-number">4.2.</span> <span class="nav-text">listeners 场景</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#root"><span class="nav-number">5.</span> <span class="nav-text">$root</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sync"><span class="nav-number">6.</span> <span class="nav-text">.sync</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E4%BC%A0%E5%8F%82%E6%96%B9%E6%A1%88"><span class="nav-number">7.</span> <span class="nav-text">路由传参方案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#render%E5%87%BD%E6%95%B0"><span class="nav-number">8.</span> <span class="nav-text">render 函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E7%9A%84%E6%8C%89%E9%9C%80%E5%8A%A0%E8%BD%BD"><span class="nav-number">9.</span> <span class="nav-text">路由的按需加载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E7%BB%84%E4%BB%B6"><span class="nav-number">10.</span> <span class="nav-text">动态组件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BB%84%E4%BB%B6"><span class="nav-number">11.</span> <span class="nav-text">函数式组件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mixins"><span class="nav-number">12.</span> <span class="nav-text">mixins</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue-nextTick"><span class="nav-number">13.</span> <span class="nav-text">Vue.nextTick</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue-version"><span class="nav-number">14.</span> <span class="nav-text">Vue.version</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue-config-performance"><span class="nav-number">15.</span> <span class="nav-text">Vue.config.performance</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue-config-warnHandler"><span class="nav-number">16.</span> <span class="nav-text">Vue.config.warnHandler</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#v-pre"><span class="nav-number">17.</span> <span class="nav-text">v-pre</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#v-cloak"><span class="nav-number">18.</span> <span class="nav-text">v-cloak</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#v-once"><span class="nav-number">19.</span> <span class="nav-text">v-once</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">20.</span> <span class="nav-text">事件修饰符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue-router"><span class="nav-number">21.</span> <span class="nav-text">Vue.$router</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue-route"><span class="nav-number">22.</span> <span class="nav-text">Vue.$route</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B0%83%E8%AF%95-template"><span class="nav-number">23.</span> <span class="nav-text">调试 template</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vue-loader-%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="nav-number">24.</span> <span class="nav-text">vue-loader 小技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#preserveWhitespace"><span class="nav-number">24.1.</span> <span class="nav-text">preserveWhitespace</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#transformToRequire"><span class="nav-number">24.2.</span> <span class="nav-text">transformToRequire</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E8%B7%AF%E5%BE%84%E8%AE%BE%E7%BD%AE%E5%88%AB%E5%90%8D"><span class="nav-number">25.</span> <span class="nav-text">为路径设置别名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#img-%E5%8A%A0%E8%BD%BD%E5%A4%B1%E8%B4%A5"><span class="nav-number">26.</span> <span class="nav-text">img 加载失败</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS"><span class="nav-number">27.</span> <span class="nav-text">CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%80%E9%83%A8%E6%A0%B7%E5%BC%8F"><span class="nav-number">27.1.</span> <span class="nav-text">局部样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#deep-%E5%B1%9E%E6%80%A7"><span class="nav-number">27.2.</span> <span class="nav-text">deep 属性</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="亦舒"
      src="/uploads/avatar.jpeg">
  <p class="site-author-name" itemprop="name">亦舒</p>
  <div class="site-description" itemprop="description">知识带来自由，我等风也等你 🍂</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/maying2020" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;maying2020" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:maxiaoying929@gmail.com" title="E-Mail → mailto:maxiaoying929@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/3640193250/profile?topnav=1&wvr=6" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;3640193250&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/maying2020" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://maying.ink/2019/10/24/vue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
      <meta itemprop="name" content="亦舒">
      <meta itemprop="description" content="知识带来自由，我等风也等你 🍂">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="亦舒的海角">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vue 开发中小技巧
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-10-24 16:07:13" itemprop="dateCreated datePublished" datetime="2019-10-24T16:07:13+08:00">2019-10-24</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-10-23 02:41:42" itemprop="dateModified" datetime="2020-10-23T02:41:42+08:00">2020-10-23</time>
      </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>13k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>12 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>记录日常开发中不常用的一些小技巧</p>
<h1 id="require-context"><a href="#require-context" class="headerlink" title="require.context()"></a>require.context()</h1><p>1. 场景：如页面需要导入多个组件，原始写法:</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import titleCom from '@/components/home/titleCom'</span><br><span class="line">import bannerCom from '@/components/home/bannerCom'</span><br><span class="line">import cellCom from '@/components/home/cellCom'</span><br><span class="line">components:{titleCom,bannerCom,cellCom}</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<p>2. 这样就写了大量重复的代码，利用 require.context 可以写成</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const path = require('path')</span><br><span class="line">const files = require.context('@/components/home', false, /\.vue$/)</span><br><span class="line">const modules = {}</span><br><span class="line">files.keys().forEach(key =&gt; {</span><br><span class="line">  const name = path.basename(key, '.vue')</span><br><span class="line">  modules[name] = files(key).default || files(key)</span><br><span class="line">})</span><br><span class="line">components:modules</span><br></pre></td></tr></tbody></table></figure>
<p>API 方法</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">实际上是 webpack 的方法,vue 工程一般基于 webpack,所以可以使用</span><br><span class="line">require.context(directory,useSubdirectories,regExp)</span><br><span class="line">接收三个参数:</span><br><span class="line">directory：说明需要检索的目录</span><br><span class="line">useSubdirectories：是否检索子目录</span><br><span class="line">regExp: 匹配文件的正则表达式,一般是文件名</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<a id="more"></a>
<h1 id="watch用法"><a href="#watch用法" class="headerlink" title="watch用法"></a>watch 用法</h1><h2 id="常用用法"><a href="#常用用法" class="headerlink" title="常用用法"></a>常用用法</h2><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">created(){</span><br><span class="line">  this.getList()</span><br><span class="line">},</span><br><span class="line">watch: {</span><br><span class="line">  inpVal(){</span><br><span class="line">    this.getList()</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="立即执行"><a href="#立即执行" class="headerlink" title="立即执行"></a>立即执行</h2><p>可以直接利用 watch 的 immediate 和 handler 属性简写</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">watch: {</span><br><span class="line">  inpVal:{</span><br><span class="line">    handler: 'getList',</span><br><span class="line">      immediate: true</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="深度监听"><a href="#深度监听" class="headerlink" title="深度监听"></a>深度监听</h2><p>watch 的 deep 属性，深度监听，也就是监听复杂数据类型</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">watch:{</span><br><span class="line">  inpValObj:{</span><br><span class="line">    handler(newVal,oldVal){</span><br><span class="line">      console.log(newVal)</span><br><span class="line">      console.log(oldVal)</span><br><span class="line">    },</span><br><span class="line">    deep:true</span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<h1 id="组件通信"><a href="#组件通信" class="headerlink" title="组件通信"></a>组件通信</h1><h2 id="props"><a href="#props" class="headerlink" title="props"></a>props</h2><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">// 数组:不建议使用</span><br><span class="line">props:[]</span><br><span class="line"></span><br><span class="line">// 对象</span><br><span class="line">props:{</span><br><span class="line"> inpVal:{</span><br><span class="line">  type:Number, //传入值限定类型</span><br><span class="line">  // type 值可为String,Number,Boolean,Array,Object,Date,Function,Symbol</span><br><span class="line">  // type 还可以是一个自定义的构造函数，并且通过 instanceof 来进行检查确认</span><br><span class="line">  required: true, //是否必传</span><br><span class="line">  default:200,  //默认值,对象或数组默认值必须从一个工厂函数获取如 default:()=&gt;[]</span><br><span class="line">  validator:(value) {</span><br><span class="line">    // 这个值必须匹配下列字符串中的一个</span><br><span class="line">    return ['success', 'warning', 'danger'].indexOf(value) !== -1</span><br><span class="line">  }</span><br><span class="line"> }</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<h1 id="Attr和listeners"><a href="#Attr和listeners" class="headerlink" title="Attr和listeners"></a>Attr 和 listeners</h1><h2 id="attrs"><a href="#attrs" class="headerlink" title="attrs"></a>attrs</h2><p>场景：如果父传子有很多值，那么在子组件需要定义多个 props</p>
<p>attrs 获取未在 props 定义的值</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 父组件</span><br><span class="line">&lt;home title="这是标题" width="80" height="80" imgUrl="imgUrl"/&gt;</span><br><span class="line"></span><br><span class="line">// 子组件</span><br><span class="line">mounted() {</span><br><span class="line">  console.log(this.$attrs) //{title: "这是标题", width: "80", height: "80", imgUrl: "imgUrl"}</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>相对应的如果子组件定义了 props, 打印的值就是剔除定义的属性</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">props: {</span><br><span class="line">  width: {</span><br><span class="line">    type: String,</span><br><span class="line">    default: ''</span><br><span class="line">  }</span><br><span class="line">},</span><br><span class="line">mounted() {</span><br><span class="line">  console.log(this.$attrs) //{title: "这是标题", height: "80", imgUrl: "imgUrl"}</span><br><span class="line">},</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<h2 id="listeners场景"><a href="#listeners场景" class="headerlink" title="listeners场景"></a>listeners 场景</h2><p>子组件内需要调用父组件的方法解决：<br>父组件的方法可以通过 v-on=”listeners” 传入内部组件</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 父组件</span><br><span class="line">&lt;home @change="change"/&gt;</span><br><span class="line"></span><br><span class="line">// 子组件</span><br><span class="line">mounted() {</span><br><span class="line">  console.log(this.$listeners) //即可拿到 change 事件</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h1 id="root"><a href="#root" class="headerlink" title="$root"></a>$root</h1><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 父组件</span><br><span class="line">mounted(){</span><br><span class="line">  console.log(this.$root) //获取根实例,最后所有组件都是挂载到根实例上</span><br><span class="line">  console.log(this.$root.$children[0]) //获取根实例的一级子组件</span><br><span class="line">  console.log(this.$root.$children[0].$children[0]) //获取根实例的二级子组件</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<h1 id="sync"><a href="#sync" class="headerlink" title=".sync"></a>.sync</h1><p>在 <a href="mailto:vue@1.x">vue@1.x</a> 的时候曾作为双向绑定功能存在，即子组件可以修改父组件中的值；在 <a href="mailto:vue@2.0">vue@2.0</a> 的由于违背单项数据流的设计被干掉了；在 <a href="mailto:vue@2.3.0">vue@2.3.0</a>+ 以上版本又重新引入了这个 .sync 修饰符；</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 父组件</span><br><span class="line">&lt;home :title.sync="title" /&gt;</span><br><span class="line">//编译时会被扩展为</span><br><span class="line">&lt;home :title="title"  @update:title="val =&gt; title = val"/&gt;</span><br><span class="line"></span><br><span class="line">// 子组件</span><br><span class="line">// 所以子组件可以通过$emit 触发 update 方法改变</span><br><span class="line">mounted(){</span><br><span class="line">  this.$emit("update:title", '这是新的title')</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h1 id="路由传参方案"><a href="#路由传参方案" class="headerlink" title="路由传参方案"></a>路由传参方案</h1><p>方案一</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 路由定义</span><br><span class="line">{</span><br><span class="line">  path: '/describe/:id',</span><br><span class="line">  name: 'Describe',</span><br><span class="line">  component: Describe</span><br><span class="line">}</span><br><span class="line">// 页面传参</span><br><span class="line">this.$router.push({</span><br><span class="line">  path: `/describe/${id}`,</span><br><span class="line">})</span><br><span class="line">// 页面获取</span><br><span class="line">this.$route.params.id</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<p>方案二</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// 路由定义</span><br><span class="line">{</span><br><span class="line">  path: '/describe',</span><br><span class="line">  name: 'Describe',</span><br><span class="line">  omponent: Describe</span><br><span class="line">}</span><br><span class="line">// 页面传参</span><br><span class="line">this.$router.push({</span><br><span class="line">  name: 'Describe',</span><br><span class="line">  params: {</span><br><span class="line">    id: id</span><br><span class="line">  }</span><br><span class="line">})</span><br><span class="line">// 页面获取</span><br><span class="line">this.$route.params.id</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<p>方案三</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// 路由定义</span><br><span class="line">{</span><br><span class="line">  path: '/describe',</span><br><span class="line">  name: 'Describe',</span><br><span class="line">  component: Describe</span><br><span class="line">}</span><br><span class="line">// 页面传参</span><br><span class="line">this.$router.push({</span><br><span class="line">  path: '/describe',</span><br><span class="line">    query: {</span><br><span class="line">      id: id</span><br><span class="line">  `}</span><br><span class="line">)</span><br><span class="line">// 页面获取</span><br><span class="line">this.$route.query.id</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<p>三种方案对比 方案二参数不会拼接在路由后面，页面刷新参数会丢失 方案一和三参数拼接在后面，丑，而且暴露了信息</p>
<h1 id="render函数"><a href="#render函数" class="headerlink" title="render函数"></a>render 函数</h1><p>场景：有些代码在 template 里面写会重复很多，所以这个时候 render 函数就有作用啦</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">// 根据 props 生成标签</span><br><span class="line">// 初级</span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;div v-if="level === 1"&gt; &lt;slot&gt;&lt;/slot&gt; &lt;/div&gt;</span><br><span class="line">    &lt;p v-else-if="level === 2"&gt; &lt;slot&gt;&lt;/slot&gt; &lt;/p&gt;</span><br><span class="line">    &lt;h1 v-else-if="level === 3"&gt; &lt;slot&gt;&lt;/slot&gt; &lt;/h1&gt;</span><br><span class="line">    &lt;h2 v-else-if="level === 4"&gt; &lt;slot&gt;&lt;/slot&gt; &lt;/h2&gt;</span><br><span class="line">    &lt;strong v-else-if="level === 5"&gt; &lt;slot&gt;&lt;/slot&gt; &lt;/stong&gt;</span><br><span class="line">    &lt;textarea v-else-if="level === 6"&gt; &lt;slot&gt;&lt;/slot&gt; &lt;/textarea&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">// 优化版,利用 render 函数减小了代码重复率</span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;child :level="level"&gt;Hello world!&lt;/child&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script type='text/javascript'&gt;</span><br><span class="line">  import Vue from 'vue'</span><br><span class="line">  Vue.component('child', {</span><br><span class="line">    render(h) {</span><br><span class="line">      const tag = ['div', 'p', 'strong', 'h1', 'h2', 'textarea'][this.level-1]</span><br><span class="line">      return h(tag, this.$slots.default)</span><br><span class="line">    },</span><br><span class="line">    props: {</span><br><span class="line">      level: {  type: Number,  required: true  } </span><br><span class="line">    }</span><br><span class="line">  })   </span><br><span class="line">  export default {</span><br><span class="line">    name: 'hehe',</span><br><span class="line">    data() { return { level: 3 } }</span><br><span class="line">  }</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></tbody></table></figure>
<p>2.render 和 template 的对比 前者适合复杂逻辑，后者适合逻辑简单；后者属于声明是渲染，前者属于自定 Render 函数；前者的性能较高，后者性能较低。</p>
<h1 id="路由的按需加载"><a href="#路由的按需加载" class="headerlink" title="路由的按需加载"></a>路由的按需加载</h1><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">webpack&lt; 2.4 时</span><br><span class="line">{</span><br><span class="line">  path:'/',</span><br><span class="line">  name:'home',</span><br><span class="line">  components:resolve=&gt;require(['@/components/home'],resolve)</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">webpack&gt; 2.4 时</span><br><span class="line">{</span><br><span class="line">  path:'/',</span><br><span class="line">  name:'home',</span><br><span class="line">  components:()=&gt;import('@/components/home')</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">import()方法由es6提出，import()方法是动态加载，返回一个Promise对象，then方法的参数是加载到的模块。类似于Node.js的require方法，主要import()方法是异步加载的。</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<h1 id="动态组件"><a href="#动态组件" class="headerlink" title="动态组件"></a>动态组件</h1><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;component v-bind:is="currentTabComponent"&gt;&lt;/component&gt;</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<p>但是这样每次组件都会重新加载，会消耗大量性能，所以 就起到了作用</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;keep-alive&gt;</span><br><span class="line">  &lt;component v-bind:is="currentTabComponent"&gt;&lt;/component&gt;</span><br><span class="line">&lt;/keep-alive&gt;</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<p>这样切换效果没有动画效果，这个也不用着急，可以利用内置的</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;transition&gt;</span><br><span class="line">&lt;keep-alive&gt;</span><br><span class="line">  &lt;component v-bind:is="currentTabComponent"&gt;&lt;/component&gt;</span><br><span class="line">&lt;/keep-alive&gt;</span><br><span class="line">&lt;/transition&gt;</span><br></pre></td></tr></tbody></table></figure>
<h1 id="函数式组件"><a href="#函数式组件" class="headerlink" title="函数式组件"></a>函数式组件</h1><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;template functional&gt;</span><br><span class="line">  &lt;div v-for="(item,index) in props.arr"&gt;{{item}}&lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></tbody></table></figure>
<h1 id="mixins"><a href="#mixins" class="headerlink" title="mixins"></a>mixins</h1><p>场景：有些组件有些重复的 js 逻辑，如校验手机验证码，解析时间等，mixins 就可以实现这种混入 mixins 值是一个数组</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">const mixin={</span><br><span class="line">    created(){</span><br><span class="line">      this.dealTime()</span><br><span class="line">    },</span><br><span class="line">    methods:{</span><br><span class="line">      dealTime(){</span><br><span class="line">        console.log('这是mixin的dealTime里面的方法');</span><br><span class="line">      }</span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">export default{</span><br><span class="line">  mixins:[mixin]</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h1 id="Vue-nextTick"><a href="#Vue-nextTick" class="headerlink" title="Vue.nextTick"></a>Vue.nextTick</h1><p>2.1.0 新增 场景：页面加载时需要让文本框获取焦点 用法：在下次 DOM 更新循环结束之后执行延迟回调。在修改数据之后立即使用这个方法，获取更新后的 DOM</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mounted(){ //因为 mounted 阶段 dom 并未渲染完毕,所以需要$nextTick</span><br><span class="line">  this.$nextTick(() =&gt; {</span><br><span class="line">    this.$refs.inputs.focus() //通过 $refs 获取dom 并绑定 focus 方法</span><br><span class="line">  })</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h1 id="Vue-version"><a href="#Vue-version" class="headerlink" title="Vue.version"></a>Vue.version</h1><p>场景：有些开发插件需要针对不同 vue 版本做兼容，所以就会用到 Vue.version 用法：Vue.version () 可以获取 vue 版本</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var version = Number(Vue.version.split('.')[0])</span><br><span class="line"></span><br><span class="line">if (version === 2) {</span><br><span class="line">  // Vue v2.x.x</span><br><span class="line">} else if (version === 1) {</span><br><span class="line">  // Vue v1.x.x</span><br><span class="line">} else {</span><br><span class="line">  // Unsupported versions of Vue</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<h1 id="Vue-config-performance"><a href="#Vue-config-performance" class="headerlink" title="Vue.config.performance"></a>Vue.config.performance</h1><p>监听性能</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Vue.config.performance = true</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<h1 id="Vue-config-warnHandler"><a href="#Vue-config-warnHandler" class="headerlink" title="Vue.config.warnHandler"></a>Vue.config.warnHandler</h1><p>2.4.0 新增 1. 场景：为 Vue 的运行时警告赋予一个自定义处理函数，只会在开发者环境下生效 2. 用法:</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Vue.config.warnHandler = function (msg, vm, trace) {</span><br><span class="line">  // `trace` 是组件的继承关系追踪</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h1 id="v-pre"><a href="#v-pre" class="headerlink" title="v-pre"></a>v-pre</h1><p>场景:vue 是响应式系统，但是有些静态的标签不需要多次编译，这样可以节省性能</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;span v-pre&gt;{{ this will not be compiled }}&lt;/span&gt;   显示的是{{ this will not be compiled }}</span><br><span class="line">&lt;span v-pre&gt;{{msg}}&lt;/span&gt;&nbsp; &nbsp; &nbsp;即使data里面定义了msg这里仍然是显示的{{msg}}</span><br></pre></td></tr></tbody></table></figure>
<h1 id="v-cloak"><a href="#v-cloak" class="headerlink" title="v-cloak"></a>v-cloak</h1><p>场景：在网速慢的情况下，在使用 vue 绑定数据的时候，渲染页面时会出现变量闪烁<br>用法：这个指令保持在元素上直到关联实例结束编译。和 CSS 规则如 [v-cloak] { display: none } 一起用时，这个指令可以隐藏未编译的 Mustache 标签直到实例准备完毕</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// template 中</span><br><span class="line">&lt;div class="#app" v-cloak&gt;</span><br><span class="line">    &lt;p&gt;{{value.name}}&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">// css 中</span><br><span class="line">[v-cloak] {</span><br><span class="line">    display: none;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>这样就可以解决闪烁，但是会出现白屏，这样可以结合骨架屏使用</p>
<h1 id="v-once"><a href="#v-once" class="headerlink" title="v-once"></a>v-once</h1><p>场景：有些 template 中的静态 dom 没有改变，这时就只需要渲染一次，可以降低性能开销</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;span v-once&gt; 这时只需要加载一次的标签&lt;/span&gt;</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<p>v-once 和 v-pre 的区别: v-once 只渲染一次；v-pre 不编译，原样输出</p>
<h1 id="事件修饰符"><a href="#事件修饰符" class="headerlink" title="事件修饰符"></a>事件修饰符</h1><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.stop:阻止冒泡</span><br><span class="line">.prevent:阻止默认行为</span><br><span class="line">.self:仅绑定元素自身触发</span><br><span class="line">.once: 2.1.4 新增,只触发一次</span><br><span class="line">.passive: 2.3.0 新增,滚动事件的默认行为 (即滚动行为) 将会立即触发,不能和.prevent 一起使用</span><br></pre></td></tr></tbody></table></figure>
<h1 id="Vue-router"><a href="#Vue-router" class="headerlink" title="Vue.$router"></a>Vue.$router</h1><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">this.$router.push():跳转到不同的url，但这个方法回向history栈添加一个记录，点击后退会返回到上一个页面</span><br><span class="line">this.$router.replace():不会有记录</span><br><span class="line">this.$router.go(n):n可为正数可为负数。正数返回上一个页面,类似 window.history.go(n)</span><br></pre></td></tr></tbody></table></figure>
<h1 id="Vue-route"><a href="#Vue-route" class="headerlink" title="Vue.$route"></a>Vue.$route</h1><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">this.$route.params.id:获取通过 params 或/:id传参的参数</span><br><span class="line">this.$route.query.id:获取通过 query 传参的参数</span><br></pre></td></tr></tbody></table></figure>
<h1 id="调试-template"><a href="#调试-template" class="headerlink" title="调试 template"></a>调试 template</h1><p>场景：在 Vue 开发过程中，经常会遇到 template 模板渲染时 JavaScript 变量出错的问题，此时也许你会通过 console.log 来进行调试 这时可以在开发环境挂载一个 log 函数</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// main.js</span><br><span class="line">Vue.prototype.$log = window.console.log;</span><br><span class="line"></span><br><span class="line">// 组件内部</span><br><span class="line">&lt;div&gt;{{$log(info)}}&lt;/div&gt;</span><br></pre></td></tr></tbody></table></figure>

<h1 id="vue-loader-小技巧"><a href="#vue-loader-小技巧" class="headerlink" title="vue-loader 小技巧"></a>vue-loader 小技巧</h1><h2 id="preserveWhitespace"><a href="#preserveWhitespace" class="headerlink" title="preserveWhitespace"></a>preserveWhitespace</h2><p>场景：开发 vue 代码一般会有空格，这个时候打包压缩如果不去掉空格会加大包的体积 配置 preserveWhitespace 可以减小包的体积</p>
<p>{<br>  vue: {<br>    preserveWhitespace: false<br>  }<br>}</p>
<h2 id="transformToRequire"><a href="#transformToRequire" class="headerlink" title="transformToRequire"></a>transformToRequire</h2><p>场景：以前在写 Vue 的时候经常会写到这样的代码：把图片提前 require 传给一个变量再传给组件</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// page 代码</span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;avatar :img-src="imgSrc"&gt;&lt;/avatar&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  export default {</span><br><span class="line">    created () {</span><br><span class="line">      this.imgSrc = require('./assets/default-avatar.png')</span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<p>现在：通过配置 transformToRequire 后，就可以直接配置，这样 vue-loader 会把对应的属性自动 require 之后传给组件</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">// vue-cli 2.x在vue-loader.conf.js 默认配置是</span><br><span class="line">transformToRequire: {</span><br><span class="line">    video: ['src', 'poster'],</span><br><span class="line">    source: 'src',</span><br><span class="line">    img: 'src',</span><br><span class="line">    image: 'xlink:href'</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">// 配置文件,如果是vue-cli2.x 在vue-loader.conf.js里面修改</span><br><span class="line">  avatar: ['default-src']</span><br><span class="line"></span><br><span class="line">// vue-cli 3.x 在vue.config.js</span><br><span class="line">// vue-cli 3.x 将transformToRequire属性换为了transformAssetUrls</span><br><span class="line">module.exports = {</span><br><span class="line">  pages,</span><br><span class="line">  chainWebpack: config =&gt; {</span><br><span class="line">    config</span><br><span class="line">      .module</span><br><span class="line">        .rule('vue')</span><br><span class="line">        .use('vue-loader')</span><br><span class="line">        .loader('vue-loader')</span><br><span class="line">        .tap(options =&gt; {</span><br><span class="line">      options.transformAssetUrls = {</span><br><span class="line">        avatar: 'img-src',</span><br><span class="line">      }</span><br><span class="line">      return options;</span><br><span class="line">      });</span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">// page 代码可以简化为</span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;avatar img-src="./assets/default-avatar.png"&gt;&lt;/avatar&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></tbody></table></figure>
<h1 id="为路径设置别名"><a href="#为路径设置别名" class="headerlink" title="为路径设置别名"></a>为路径设置别名</h1><p>1. 场景：在开发过程中，我们经常需要引入各种文件，如图片、CSS、JS 等，为了避免写很长的相对路径（../），我们可以为不同的目录配置一个别名</p>
<p>2.vue-cli 2.x 配置</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 在 webpack.base.config.js中的 resolve 配置项，在其 alias 中增加别名</span><br><span class="line">resolve: {</span><br><span class="line">    extensions: ['.js', '.vue', '.json'],</span><br><span class="line">    alias: {</span><br><span class="line">      'vue$': 'vue/dist/vue.esm.js',</span><br><span class="line">      '@': resolve('src'),</span><br><span class="line">    }</span><br><span class="line">  },</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<p>3.vue-cli 3.x 配置</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 在根目录下创建vue.config.js</span><br><span class="line">var path = require('path')</span><br><span class="line">function resolve (dir) {</span><br><span class="line">  console.log(__dirname)</span><br><span class="line">  return path.join(__dirname, dir)</span><br><span class="line">}</span><br><span class="line">module.exports = {</span><br><span class="line">  chainWebpack: config =&gt; {</span><br><span class="line">    config.resolve.alias</span><br><span class="line">      .set(key, value) // key,value自行定义，比如.set('@@', resolve('src/components'))</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h1 id="img-加载失败"><a href="#img-加载失败" class="headerlink" title="img 加载失败"></a>img 加载失败</h1><p>场景：有些时候后台返回图片地址不一定能打开，所以这个时候应该加一张默认图片</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// page 代码</span><br><span class="line">&lt;img :src="imgUrl" @error="handleError" alt=""&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default{</span><br><span class="line">  data(){</span><br><span class="line">    return{</span><br><span class="line">      imgUrl:''</span><br><span class="line">    }</span><br><span class="line">  },</span><br><span class="line">  methods:{</span><br><span class="line">    handleError(e){</span><br><span class="line">      e.target.src=reqiure('图片路径') //当然如果项目配置了transformToRequire,参考上面 27.2</span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<h1 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h1><h2 id="局部样式"><a href="#局部样式" class="headerlink" title="局部样式"></a>局部样式</h2><p>1.Vue 中 style 标签的 scoped 属性表示它的样式只作用于当前模块，是样式私有化.</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">// 原始代码</span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div class="demo"&gt;</span><br><span class="line">    &lt;span class="content"&gt;</span><br><span class="line">      Vue.js scoped</span><br><span class="line">    &lt;/span&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;style lang="less" scoped&gt;</span><br><span class="line">  .demo{</span><br><span class="line">    font-size: 16px;</span><br><span class="line">    .content{</span><br><span class="line">      color: red;</span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">// 浏览器渲染效果</span><br><span class="line">&lt;div data-v-fed36922&gt;</span><br><span class="line">  Vue.js scoped</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;style type="text/css"&gt;</span><br><span class="line">.demo[data-v-039c5b43] {</span><br><span class="line">  font-size: 14px;</span><br><span class="line">}</span><br><span class="line">.demo .content[data-v-039c5b43] { //.demo 上并没有加 data 属性</span><br><span class="line">  color: red;</span><br><span class="line">}</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<h2 id="deep-属性"><a href="#deep-属性" class="headerlink" title="deep 属性"></a>deep 属性</h2><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">// 上面样式加一个 /deep/</span><br><span class="line">&lt;style lang="less" scoped&gt;</span><br><span class="line">  .demo{</span><br><span class="line">    font-size: 14px;</span><br><span class="line">  }</span><br><span class="line">  .demo /deep/ .content{</span><br><span class="line">    color: blue;</span><br><span class="line">  }</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">// 浏览器编译后</span><br><span class="line">&lt;style type="text/css"&gt;</span><br><span class="line">.demo[data-v-039c5b43] {</span><br><span class="line">  font-size: 14px;</span><br><span class="line">}</span><br><span class="line">.demo[data-v-039c5b43] .content {</span><br><span class="line">  color: blue;</span><br><span class="line">}</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>





























    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>您的支持将鼓励我继续创作 笔芯</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/uploads/weixin.jpeg" alt="亦舒 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/uploads/zhifubao.jpeg" alt="亦舒 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Vue/" rel="tag"># Vue</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/07/29/part/" rel="prev" title="看完这篇，我奶奶都会设计组件了">
                  <i class="fa fa-chevron-left"></i> 看完这篇，我奶奶都会设计组件了
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/12/23/GraphQL/" rel="next" title="面向未来的 API-GraphQL">
                  面向未来的 API-GraphQL <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">亦舒</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">273k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:08</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  




  <script src="/js/local-search.js"></script>















  








    <div class="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'ad26a95c1fc965c4a6a0',
      clientSecret: '448e023d8aa656ffa0a69216e567368ee9fe45b3',
      repo        : 'maying2020.github.io',
      owner       : 'maying2020',
      admin       : ['maying2020'],
      id          : '0f7459ca69bf2d0d08ecc16dc428720a',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
